//create class ship and initialize x = 250, y = 480
class Ship
{
  int x = 250;
int y = 480;
//bool for right left up down keys and set to false so we can later change to true when key is
//pressed
boolean right = false;
boolean left = false;
boolean up = false;
boolean down = false;
//create a sket function and make an ellipse of position x, y that was initialized earlier
// and of size 10w, 10h
void sketch(){
   stroke(255,255,255);
   fill(0,200,0);
   ellipse(x,y,10,10);
 }
 //create movement function used once keyPressed is right, left, up or down.
 void movement(){
    if(right) 
  {
    x = x+3;
  }
  if(left) 
  {
    x = x-3;
  }
  if(up) 
  {
    y = y-3;
  }
  if(down) 
  {
    y = y + 3;
  }
 }
 void keyHold(int code){
   if (code == RIGHT)
  {
    right =true;
  }
  if (code == LEFT)
  {
    left =true;
  }
  if (code == UP)
  {
    up =true;
  }
   if (code == DOWN)
  {
    down =true;
  }
  if (code == 32)
  {
    Bullet aux = new Bullet(x,y);
    bullets.add(aux);
  }
 }
 void keyRelease(int code){
    if( code== RIGHT) 
  {
    right = false;
  }
  if (code == LEFT)
  {
    left = false;
  }
   if (code == UP)
  {
    up = false;
  }
   if (code == DOWN)
  {
    down = false;
  }
 }
 
}
